{
  "workspace": {
    "id": "8fa0f3c7-7ecc-4cf0-8cf5-0cab668a13a6"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}